body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.chatbot-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
}

.header h1 {
  margin: 0;
  font-size: 1.2rem;
}

.message-area {
  flex: 1;
  overflow-y: scroll;
  padding: 1rem;
}

.user-message {
  background-color: #eee;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.system-message {
  background-color: #fafafa;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  text-align: justify;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.input-field {
  flex: 1;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.send-button {
  background-color: #4CAF50;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #45a049;
}
