
.suggestion-item {
    list-style-type: none; /* Removes default bullet points */
    padding: 5px 10px;     /* Adds padding for visual separation */
  }
  
  .suggestion-item button {
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc;    /* Light border */
    border-radius: 5px;        /* Rounded corners */
    padding: 8px 16px;         /* Padding inside the button */
    font-size: 14px;           /* Default font size */
    cursor: pointer;           /* Pointer cursor for interactive feel */
    transition: background-color 0.3s; /* Smooth transition effect */
  }
  
  .suggestion-item button:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
  }
  
  .suggestion-item button:active {
    background-color: #d0d0d0; /* Even darker gray when active (clicked) */
  }
  
  .suggestion-item button:focus {
    outline: none; /* Removes default focus outline */
    box-shadow: 0 0 5px #009688; /* Adds a subtle box shadow for focus */
  }
  
  .suggestion-item button:disabled {
    background-color: #cccccc; /* Gray out when disabled */
    cursor: not-allowed;       /* Change cursor to indicate disabled state */
  }
  